apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: jimpainesamplenodedockerapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jimpainesamplenodedockerapp 
    spec:
      containers:
        - name: jimpainesamplenodedockerapp 
          image: kubeconeu19.azurecr.io/jimpainesamplenodedockerapp 
          ports:
          - containerPort: 8080